In [82]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [83]:
df = pd.read_csv('shampoo.csv',header=0)
df=df[:-1]
df

   Month  Sales
0   1-01  266.0
1   1-02  145.9
2   1-03  183.1
3   1-04  119.3
4   1-05  180.3
5   1-06  168.5
6   1-07  231.8
7   1-08  224.5
8   1-09  192.8
9   1-10  122.9
10  1-11  336.5
11  1-12  185.9
12  2-01  194.3
13  2-02  149.5
14  2-03  210.1
15  2-04  273.3
16  2-05  191.4
17  2-06  287.0
18  2-07  226.0
19  2-08  303.6
20  2-09  289.9
21  2-10  421.6
22  2-11  264.5
23  2-12  342.3
24  3-01  339.7
25  3-02  440.4
26  3-03  315.9
27  3-04  439.3
28  3-05  401.3
29  3-06  437.4
30  3-07  575.5
31  3-08  407.6
32  3-09  682.0
33  3-10  475.3
34  3-11  581.3

In [84]:
df.columns

Index(['Month', 'Sales'], dtype='object')

In [85]:
#de-trend by model fitting
#trend estimation by regression

In [86]:
df['year']=df.apply(lambda row:row.Month,axis=1)

In [87]:
df

   Month  Sales  year
0   1-01  266.0  1-01
1   1-02  145.9  1-02
2   1-03  183.1  1-03
3   1-04  119.3  1-04
4   1-05  180.3  1-05
5   1-06  168.5  1-06
6   1-07  231.8  1-07
7   1-08  224.5  1-08
8   1-09  192.8  1-09
9   1-10  122.9  1-10
10  1-11  336.5  1-11
11  1-12  185.9  1-12
12  2-01  194.3  2-01
13  2-02  149.5  2-02
14  2-03  210.1  2-03
15  2-04  273.3  2-04
16  2-05  191.4  2-05
17  2-06  287.0  2-06
18  2-07  226.0  2-07
19  2-08  303.6  2-08
20  2-09  289.9  2-09
21  2-10  421.6  2-10
22  2-11  264.5  2-11
23  2-12  342.3  2-12
24  3-01  339.7  3-01
25  3-02  440.4  3-02
26  3-03  315.9  3-03
27  3-04  439.3  3-04
28  3-05  401.3  3-05
29  3-06  437.4  3-06
30  3-07  575.5  3-07
31  3-08  407.6  3-08
32  3-09  682.0  3-09
33  3-10  475.3  3-10
34  3-11  581.3  3-11

In [88]:
df['year']=df.apply(lambda row:row.year[0],axis=1)
df

   Month  Sales year
0   1-01  266.0    1
1   1-02  145.9    1
2   1-03  183.1    1
3   1-04  119.3    1
4   1-05  180.3    1
5   1-06  168.5    1
6   1-07  231.8    1
7   1-08  224.5    1
8   1-09  192.8    1
9   1-10  122.9    1
10  1-11  336.5    1
11  1-12  185.9    1
12  2-01  194.3    2
13  2-02  149.5    2
14  2-03  210.1    2
15  2-04  273.3    2
16  2-05  191.4    2
17  2-06  287.0    2
18  2-07  226.0    2
19  2-08  303.6    2
20  2-09  289.9    2
21  2-10  421.6    2
22  2-11  264.5    2
23  2-12  342.3    2
24  3-01  339.7    3
25  3-02  440.4    3
26  3-03  315.9    3
27  3-04  439.3    3
28  3-05  401.3    3
29  3-06  437.4    3
30  3-07  575.5    3
31  3-08  407.6    3
32  3-09  682.0    3
33  3-10  475.3    3
34  3-11  581.3    3

In [89]:
df['Month']=df.apply(lambda row:row.Month[2:],axis=1)
df

   Month  Sales year
0     01  266.0    1
1     02  145.9    1
2     03  183.1    1
3     04  119.3    1
4     05  180.3    1
5     06  168.5    1
6     07  231.8    1
7     08  224.5    1
8     09  192.8    1
9     10  122.9    1
10    11  336.5    1
11    12  185.9    1
12    01  194.3    2
13    02  149.5    2
14    03  210.1    2
15    04  273.3    2
16    05  191.4    2
17    06  287.0    2
18    07  226.0    2
19    08  303.6    2
20    09  289.9    2
21    10  421.6    2
22    11  264.5    2
23    12  342.3    2
24    01  339.7    3
25    02  440.4    3
26    03  315.9    3
27    04  439.3    3
28    05  401.3    3
29    06  437.4    3
30    07  575.5    3
31    08  407.6    3
32    09  682.0    3
33    10  475.3    3
34    11  581.3    3

In [93]:
type(df.Month[0])

str

In [98]:
df['Month']=df.apply(lambda row:int(row.Month),axis=1)
df

    Month  Sales year
0       1  266.0    1
1       2  145.9    1
2       3  183.1    1
3       4  119.3    1
4       5  180.3    1
5       6  168.5    1
6       7  231.8    1
7       8  224.5    1
8       9  192.8    1
9      10  122.9    1
10     11  336.5    1
11     12  185.9    1
12      1  194.3    2
13      2  149.5    2
14      3  210.1    2
15      4  273.3    2
16      5  191.4    2
17      6  287.0    2
18      7  226.0    2
19      8  303.6    2
20      9  289.9    2
21     10  421.6    2
22     11  264.5    2
23     12  342.3    2
24      1  339.7    3
25      2  440.4    3
26      3  315.9    3
27      4  439.3    3
28      5  401.3    3
29      6  437.4    3
30      7  575.5    3
31      8  407.6    3
32      9  682.0    3
33     10  475.3    3
34     11  581.3    3

In [100]:
type(df.Month[0])

numpy.int64

In [101]:
dummy=pd.get_dummies(df['year'])
dummy

    1  2  3
0   1  0  0
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   1  0  0
6   1  0  0
7   1  0  0
8   1  0  0
9   1  0  0
10  1  0  0
11  1  0  0
12  0  1  0
13  0  1  0
14  0  1  0
15  0  1  0
16  0  1  0
17  0  1  0
18  0  1  0
19  0  1  0
20  0  1  0
21  0  1  0
22  0  1  0
23  0  1  0
24  0  0  1
25  0  0  1
26  0  0  1
27  0  0  1
28  0  0  1
29  0  0  1
30  0  0  1
31  0  0  1
32  0  0  1
33  0  0  1
34  0  0  1

In [102]:
dummy=pd.concat([dummy,df],axis=1)
dummy

    1  2  3  Month  Sales year
0   1  0  0      1  266.0    1
1   1  0  0      2  145.9    1
2   1  0  0      3  183.1    1
3   1  0  0      4  119.3    1
4   1  0  0      5  180.3    1
5   1  0  0      6  168.5    1
6   1  0  0      7  231.8    1
7   1  0  0      8  224.5    1
8   1  0  0      9  192.8    1
9   1  0  0     10  122.9    1
10  1  0  0     11  336.5    1
11  1  0  0     12  185.9    1
12  0  1  0      1  194.3    2
13  0  1  0      2  149.5    2
14  0  1  0      3  210.1    2
15  0  1  0      4  273.3    2
16  0  1  0      5  191.4    2
17  0  1  0      6  287.0    2
18  0  1  0      7  226.0    2
19  0  1  0      8  303.6    2
20  0  1  0      9  289.9    2
21  0  1  0     10  421.6    2
22  0  1  0     11  264.5    2
23  0  1  0     12  342.3    2
24  0  0  1      1  339.7    3
25  0  0  1      2  440.4    3
26  0  0  1      3  315.9    3
27  0  0  1      4  439.3    3
28  0  0  1      5  401.3    3
29  0  0  1      6  437.4    3
30  0  0  1      7  575.5    3
31  0  0  1      8  407.6    3
32  0  0  1      9  682.0    3
33  0  0  1     10  475.3    3
34  0  0  1     11  581.3    3

In [103]:
df=dummy.drop('year',axis=1)
df

    1  2  3  Month  Sales
0   1  0  0      1  266.0
1   1  0  0      2  145.9
2   1  0  0      3  183.1
3   1  0  0      4  119.3
4   1  0  0      5  180.3
5   1  0  0      6  168.5
6   1  0  0      7  231.8
7   1  0  0      8  224.5
8   1  0  0      9  192.8
9   1  0  0     10  122.9
10  1  0  0     11  336.5
11  1  0  0     12  185.9
12  0  1  0      1  194.3
13  0  1  0      2  149.5
14  0  1  0      3  210.1
15  0  1  0      4  273.3
16  0  1  0      5  191.4
17  0  1  0      6  287.0
18  0  1  0      7  226.0
19  0  1  0      8  303.6
20  0  1  0      9  289.9
21  0  1  0     10  421.6
22  0  1  0     11  264.5
23  0  1  0     12  342.3
24  0  0  1      1  339.7
25  0  0  1      2  440.4
26  0  0  1      3  315.9
27  0  0  1      4  439.3
28  0  0  1      5  401.3
29  0  0  1      6  437.4
30  0  0  1      7  575.5
31  0  0  1      8  407.6
32  0  0  1      9  682.0
33  0  0  1     10  475.3
34  0  0  1     11  581.3

In [104]:
x = df.iloc[:, :-1]
x.head()

   1  2  3  Month
0  1  0  0      1
1  1  0  0      2
2  1  0  0      3
3  1  0  0      4
4  1  0  0      5

In [105]:
y = df.iloc[: , -1]
y.head()

0    266.0
1    145.9
2    183.1
3    119.3
4    180.3
Name: Sales, dtype: float64

In [106]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size= 0.25)  #we removed random state then accuracy improved

In [107]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [108]:
a = regressor.score(X_test, Y_test)

In [109]:
a*100

61.15058578949106