In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('shampoo.csv',header=0)
df=df[:-1]
df.head()

  Month  Sales
0  1-01  266.0
1  1-02  145.9
2  1-03  183.1
3  1-04  119.3
4  1-05  180.3

In [4]:
df['year']=df.apply(lambda row:row.Month,axis=1)
df.head()

  Month  Sales  year
0  1-01  266.0  1-01
1  1-02  145.9  1-02
2  1-03  183.1  1-03
3  1-04  119.3  1-04
4  1-05  180.3  1-05

In [5]:
df['year']=df.apply(lambda row:row.year[0],axis=1)
df.head()

  Month  Sales year
0  1-01  266.0    1
1  1-02  145.9    1
2  1-03  183.1    1
3  1-04  119.3    1
4  1-05  180.3    1

In [6]:
df['Month']=df.apply(lambda row:row.Month[2:],axis=1)
df.head()

  Month  Sales year
0    01  266.0    1
1    02  145.9    1
2    03  183.1    1
3    04  119.3    1
4    05  180.3    1

In [7]:
df['Month']=df.apply(lambda row:int(row.Month),axis=1)
df.head()

   Month  Sales year
0      1  266.0    1
1      2  145.9    1
2      3  183.1    1
3      4  119.3    1
4      5  180.3    1

In [10]:
dummy=pd.get_dummies(df['year'])
dummy.head()

   1  2  3
0  1  0  0
1  1  0  0
2  1  0  0
3  1  0  0
4  1  0  0

In [11]:
dummy=pd.concat([dummy,df],axis=1)
dummy.head()

   1  2  3  Month  Sales year
0  1  0  0      1  266.0    1
1  1  0  0      2  145.9    1
2  1  0  0      3  183.1    1
3  1  0  0      4  119.3    1
4  1  0  0      5  180.3    1

In [12]:
df=dummy.drop('year',axis=1)
df.head()

   1  2  3  Month  Sales
0  1  0  0      1  266.0
1  1  0  0      2  145.9
2  1  0  0      3  183.1
3  1  0  0      4  119.3
4  1  0  0      5  180.3

In [14]:
dummy=pd.get_dummies(df['Month'])
dummy.head()

   1   2   3   4   5   6   7   8   9   10  11  12
0   1   0   0   0   0   0   0   0   0   0   0   0
1   0   1   0   0   0   0   0   0   0   0   0   0
2   0   0   1   0   0   0   0   0   0   0   0   0
3   0   0   0   1   0   0   0   0   0   0   0   0
4   0   0   0   0   1   0   0   0   0   0   0   0

In [15]:
dummy=pd.concat([dummy,df],axis=1)
dummy.head()

   1  2  3  4  5  6  7  8  9  10  11  12  1  2  3  Month  Sales
0  1  0  0  0  0  0  0  0  0   0   0   0  1  0  0      1  266.0
1  0  1  0  0  0  0  0  0  0   0   0   0  1  0  0      2  145.9
2  0  0  1  0  0  0  0  0  0   0   0   0  1  0  0      3  183.1
3  0  0  0  1  0  0  0  0  0   0   0   0  1  0  0      4  119.3
4  0  0  0  0  1  0  0  0  0   0   0   0  1  0  0      5  180.3

In [32]:
df=dummy.drop('1',axis=1)
df.head()

   1  2  3  4  5  6  7  8  9  10  11  12  2  3  Month  Sales
0  1  0  0  0  0  0  0  0  0   0   0   0  0  0      1  266.0
1  0  1  0  0  0  0  0  0  0   0   0   0  0  0      2  145.9
2  0  0  1  0  0  0  0  0  0   0   0   0  0  0      3  183.1
3  0  0  0  1  0  0  0  0  0   0   0   0  0  0      4  119.3
4  0  0  0  0  1  0  0  0  0   0   0   0  0  0      5  180.3

In [34]:
df=dummy.drop(12,axis=1)
df.head()
#df.keys()

   1  2  3  4  5  6  7  8  9  10  11  1  2  3  Month  Sales
0  1  0  0  0  0  0  0  0  0   0   0  1  0  0      1  266.0
1  0  1  0  0  0  0  0  0  0   0   0  1  0  0      2  145.9
2  0  0  1  0  0  0  0  0  0   0   0  1  0  0      3  183.1
3  0  0  0  1  0  0  0  0  0   0   0  1  0  0      4  119.3
4  0  0  0  0  1  0  0  0  0   0   0  1  0  0      5  180.3

In [35]:
df=dummy.drop('Month',axis=1)
df.head()

   1  2  3  4  5  6  7  8  9  10  11  12  1  2  3  Sales
0  1  0  0  0  0  0  0  0  0   0   0   0  1  0  0  266.0
1  0  1  0  0  0  0  0  0  0   0   0   0  1  0  0  145.9
2  0  0  1  0  0  0  0  0  0   0   0   0  1  0  0  183.1
3  0  0  0  1  0  0  0  0  0   0   0   0  1  0  0  119.3
4  0  0  0  0  1  0  0  0  0   0   0   0  1  0  0  180.3

In [36]:
x = df.iloc[:, :-1]
x.head()

   1  2  3  4  5  6  7  8  9  10  11  12  1  2  3
0  1  0  0  0  0  0  0  0  0   0   0   0  1  0  0
1  0  1  0  0  0  0  0  0  0   0   0   0  1  0  0
2  0  0  1  0  0  0  0  0  0   0   0   0  1  0  0
3  0  0  0  1  0  0  0  0  0   0   0   0  1  0  0
4  0  0  0  0  1  0  0  0  0   0   0   0  1  0  0

In [37]:
y = df.iloc[: , -1]
y.head()

0    266.0
1    145.9
2    183.1
3    119.3
4    180.3
Name: Sales, dtype: float64

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size= 0.25)  #we removed random state then accuracy improved

In [39]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [40]:
a = regressor.score(X_test, Y_test)

In [41]:
a*100

27.723107011755122

In [42]:
df

    1  2  3  4  5  6  7  8  9  10  11  12  1  2  3  Sales
0   1  0  0  0  0  0  0  0  0   0   0   0  1  0  0  266.0
1   0  1  0  0  0  0  0  0  0   0   0   0  1  0  0  145.9
2   0  0  1  0  0  0  0  0  0   0   0   0  1  0  0  183.1
3   0  0  0  1  0  0  0  0  0   0   0   0  1  0  0  119.3
4   0  0  0  0  1  0  0  0  0   0   0   0  1  0  0  180.3
5   0  0  0  0  0  1  0  0  0   0   0   0  1  0  0  168.5
6   0  0  0  0  0  0  1  0  0   0   0   0  1  0  0  231.8
7   0  0  0  0  0  0  0  1  0   0   0   0  1  0  0  224.5
8   0  0  0  0  0  0  0  0  1   0   0   0  1  0  0  192.8
9   0  0  0  0  0  0  0  0  0   1   0   0  1  0  0  122.9
10  0  0  0  0  0  0  0  0  0   0   1   0  1  0  0  336.5
11  0  0  0  0  0  0  0  0  0   0   0   1  1  0  0  185.9
12  1  0  0  0  0  0  0  0  0   0   0   0  0  1  0  194.3
13  0  1  0  0  0  0  0  0  0   0   0   0  0  1  0  149.5
14  0  0  1  0  0  0  0  0  0   0   0   0  0  1  0  210.1
15  0  0  0  1  0  0  0  0  0   0   0   0  0  1  0  273.3
16  0  0  0  0  1  0  0  0  0   0   0   0  0  1  0  191.4
17  0  0  0  0  0  1  0  0  0   0   0   0  0  1  0  287.0
18  0  0  0  0  0  0  1  0  0   0   0   0  0  1  0  226.0
19  0  0  0  0  0  0  0  1  0   0   0   0  0  1  0  303.6
20  0  0  0  0  0  0  0  0  1   0   0   0  0  1  0  289.9
21  0  0  0  0  0  0  0  0  0   1   0   0  0  1  0  421.6
22  0  0  0  0  0  0  0  0  0   0   1   0  0  1  0  264.5
23  0  0  0  0  0  0  0  0  0   0   0   1  0  1  0  342.3
24  1  0  0  0  0  0  0  0  0   0   0   0  0  0  1  339.7
25  0  1  0  0  0  0  0  0  0   0   0   0  0  0  1  440.4
26  0  0  1  0  0  0  0  0  0   0   0   0  0  0  1  315.9
27  0  0  0  1  0  0  0  0  0   0   0   0  0  0  1  439.3
28  0  0  0  0  1  0  0  0  0   0   0   0  0  0  1  401.3
29  0  0  0  0  0  1  0  0  0   0   0   0  0  0  1  437.4
30  0  0  0  0  0  0  1  0  0   0   0   0  0  0  1  575.5
31  0  0  0  0  0  0  0  1  0   0   0   0  0  0  1  407.6
32  0  0  0  0  0  0  0  0  1   0   0   0  0  0  1  682.0
33  0  0  0  0  0  0  0  0  0   1   0   0  0  0  1  475.3
34  0  0  0  0  0  0  0  0  0   0   1   0  0  0  1  581.3